<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modelo | UP View</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume-container">
        <header class="resume-header">
            <div class="profile-pic">💾</div> <h1>Modelo de usuário</h1>
            <p class="subtitle"><b>Função de trabalho</b></p>
        </header>

        <section class="resume-section">
            <h2>Sobre mim</h2>
            <p>Descrição...</p>
        </section>

        <section class="resume-section">
            <h2>Redes e Contato</h2>
            <div class="links-grid">
                <a href="https://linkedin.com/404" class="social-link" target="_blank">LinkedIn</a>
                <a href="https://github.com/404" class="social-link" target="_blank">GitHub</a>
                <a href="https://instagram.com/404" class="social-link" target="_blank">Instagram</a>
                <a href="mailto:404@gmail.com" class="social-link email" target="_blank">E-mail</a>
            </div>
        </section>

        <footer class="resume-footer">
            <a href="../index.html">← Voltar para UP View</a>
        </footer>
    </div>
</body> 
</html>